# ProyectoApi-main

./: App.xaml  App.xaml.cs  ProyectoApi.csproj  ProyectoApi.sln  README.md  Resource1.Designer.cs  Resource1.resx
Datos/: ControllerApi.cs  ControllerBD.cs
Documentation1/: ContentLayout.content  Documentation1.chm  Documentation1.shfbproj
Documentation1/Content/: Welcome.aml
Documentation1/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
Documentation1/Help/: Documentation1.chm  Documentation1.chw  Documentation1.msha  Documentation1.mshc  Install_Documentation1.bat  PageNotFound.html  index.html  search.html
Documentation1/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
Documentation1/Help/html/: 018e45c6-002f-d1c6-610c-c23fbe642b0e.htm  02d89d7b-00bc-def7-10a6-1ab733b5a87e.htm  07f2b2ab-043c-a98f-41e0-a68c1874721b.htm  09366f4e-b6b2-dbff-f3a0-e6bef6750c08.htm  0cefc3ad-669f-7eee-9587-9d813e1532cc.htm  0d6170e8-1b37-222c-d32c-7b0e13e1691c.htm  0f09dde7-4a66-773a-d9de-0e0b590b5934.htm  10734d22-04e6-0813-c668-31c1256c0bd3.htm  114330ad-9bd5-53ab-836f-39a054ff84b6.htm  118e9be4-9a2c-017f-23e9-6df3f7ec5fee.htm  1931a6de-9de1-e51f-3458-f670ac9b2f24.htm  1f391a23-8a92-0391-e34c-6ca305de25de.htm  2127b2ad-3d5a-4989-96aa-172e91a73806.htm  2150746a-63a1-dda9-3028-e989dcf2a83d.htm  219d563e-bf6a-a505-485c-eae60f985efe.htm  21e12d5c-1683-0cc0-98df-8563b4294efe.htm  22739397-c272-93b8-d8cf-31b0dd21c2b5.htm  22ba31fe-e6fc-1efb-7114-37c3b6c40452.htm  23f49685-8841-2776-6a7c-97e2922446d4.htm  23fdd932-5c33-4086-bc61-6215596400d3.htm  29b6847e-c20d-8138-b9bd-6a0137f99e64.htm  2ea12faa-1b0e-c866-4363-e3a99e4da7e8.htm  2ece0476-889e-8d7d-d75a-f597dbe99ee6.htm  2f0603ba-21b9-3cb6-fb78-08d1b45837e2.htm  30b954e6-ca4a-2d74-ca2f-317f703d1de3.htm  30bbc8c2-b59f-ec14-546b-340afe89ea90.htm  31e18e61-4245-5a17-7089-ee473173f978.htm  337f346a-5c7a-0507-c068-68c052929569.htm  33c300bd-df77-6355-7a8e-b76ad86211ec.htm  34a4324a-92d1-32d8-a440-24ee1b684be3.htm  34da4012-10d5-0b3d-b65b-f693b299a020.htm  35864c7b-fb24-1f64-1c22-cb371408d988.htm  35dc4f9c-255c-c9cb-0556-36f142804737.htm  38c8692c-c76e-2b73-6339-538312a5a64f.htm  39d582b7-786e-d8fa-17d7-57821e721c98.htm  3a0ca4e8-a3f9-9fda-cf79-a574f6a1c6a0.htm  3a3c0992-e8b8-bb51-61cc-f0840c72acb8.htm  3a9a2ae9-5c48-1e83-3e6f-fcf4807a15e1.htm  3b81b9d1-9cc8-2d3a-9bac-52532c2f3afe.htm  3b90f5ad-cfcd-307b-8a2f-cecf85708193.htm  (+140 more)
Documentation1/Help/toc/: 02d89d7b-00bc-def7-10a6-1ab733b5a87e.xml  09366f4e-b6b2-dbff-f3a0-e6bef6750c08.xml  1931a6de-9de1-e51f-3458-f670ac9b2f24.xml  22ba31fe-e6fc-1efb-7114-37c3b6c40452.xml  30bbc8c2-b59f-ec14-546b-340afe89ea90.xml  35864c7b-fb24-1f64-1c22-cb371408d988.xml  3b81b9d1-9cc8-2d3a-9bac-52532c2f3afe.xml  3b90f5ad-cfcd-307b-8a2f-cecf85708193.xml  3e60e932-03f7-6ed9-b7d6-154c7dc8ad90.xml  3f78578e-fc39-d1f2-8056-771895bb16aa.xml  3fabcffa-afd2-fc11-78e3-f33de313ae6b.xml  44674d4f-a0e5-665f-fb44-676d823b5dda.xml  4524ec46-6c33-e0be-0d78-41156700c2fa.xml  470648db-5cc5-aee5-5630-5f7bf4d4b2f2.xml  4745b267-98c6-65e5-816e-405cda4edbb6.xml  4802a8f6-9cfc-fed7-f66e-94fd9ec9fa66.xml  48413e31-8317-9af5-0760-e603f45e53bd.xml  51ebdee2-358d-f794-2b54-bc691666c1ab.xml  52773cef-53df-aa2c-a1be-3cd89d23259d.xml  562b6a47-b7bb-6695-f1b9-4bf395a24e95.xml  569700c8-7ef1-454d-80f3-50da6272b4f9.xml  569adb29-5da8-e4c8-35f3-edc2c28acb8b.xml  5aba8d53-503e-82f4-88eb-2f98995fd880.xml  69865f3c-fae4-0669-149e-85b50f8f0ed8.xml  7328feb0-b60d-682b-bc0b-2976ad95f7fb.xml  7420c086-3eba-40a3-4be0-d8354ef84468.xml  7427b2a1-7969-cfae-b297-8b9c02c0e8b9.xml  79deee48-dc2a-a56b-5bb1-7baff24a8017.xml  7d5f4618-3f97-33f8-4674-352c808ccf10.xml  8298f74b-f427-d086-8773-8e7faa495807.xml  84ae7211-390a-ac8c-0cd8-26967ce007ae.xml  8de8fa6d-71cc-745d-1a54-3953111f6ece.xml  972b51a4-2831-6936-5ed0-a5ab72281b03.xml  97d99429-f06f-e7c8-0bf5-6cf15c786cea.xml  997975db-1140-816c-d75c-e9b025196473.xml  IDA.xml  IDAA.xml  IDAB.xml  IDAC.xml  IDACC.xml  (+68 more)
InstaladorProyectoApi/: InstaladorProyectoApi.vdproj
Presentacion/: APOD.xaml  APOD.xaml.cs  Admin.xaml  Admin.xaml.cs  Asteroids.xaml  Asteroids.xaml.cs  EARTH.xaml  EARTH.xaml.cs  EPIC.xaml  EPIC.xaml.cs  Favoritos.xaml  Favoritos.xaml.cs  Menu2.xaml  Menu2.xaml.cs  ROVER.xaml  ROVER.xaml.cs  Window1.xaml  Window1.xaml.cs  login.xaml  login.xaml.cs  loginOK.xaml  loginOK.xaml.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
ProyectoApiInstaller/: ProyectoApiInstaller.vdproj
controller/: ControllerApi.cs  ControllerBD.cs
model/: Asteroide.cs  Salida.cs  Usuario.cs
